┌───────────【 순위별 성적표 】───────────┐
│     이 름      국어      수학      C언어     합계       등수 │
├───────────────────────────────┤
│        jj      10.0      11.0      12.0      33.0         1  │
├───────────────────────────────┤
│        ii       9.0      10.0      11.0      30.0         2  │
├───────────────────────────────┤
│        hh       8.0       9.0      10.0      27.0         3  │
├───────────────────────────────┤
│        gg       7.0       8.0       9.0      24.0         4  │
├───────────────────────────────┤
│        ff       6.0       7.0       8.0      21.0         5  │
├───────────────────────────────┤
│        ee       5.0       6.0       7.0      18.0         6  │
├───────────────────────────────┤
│        dd       4.0       5.0       6.0      15.0         7  │
├───────────────────────────────┤
│        cc       3.0       4.0       5.0      12.0         8  │
├───────────────────────────────┤
│        bb       2.0       3.0       4.0       9.0         9  │
├───────────────────────────────┤
│        aa       1.0       2.0       3.0       6.0        10  │
└───────────────────────────────┘
